﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFMLpractice", "SFMLpractice\SFMLpractice.vcxproj", "{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Debug|x64.ActiveCfg = Debug|x64
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Debug|x64.Build.0 = Debug|x64
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Debug|x86.ActiveCfg = Debug|Win32
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Debug|x86.Build.0 = Debug|Win32
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Release|x64.ActiveCfg = Release|x64
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Release|x64.Build.0 = Release|x64
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Release|x86.ActiveCfg = Release|Win32
		{20559DC7-A5BF-4075-8260-44DDC1FCA5B4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BE648BF-F9B1-478D-9A08-45D2617EC347}
	EndGlobalSection
EndGlobal
